<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Pappu's Portfolio</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            background-color: rgb(27, 2, 67);
            color: aliceblue;
            font-family: "Poppins", sans-serif;
        }
        nav{
          display: flex; 
          justify-content: space-around; 
          background-color: rgb(53, 10, 121);
        }
        ul{
            display: flex;
            
        }
        li{
            padding:20px;
            list-style: none;
        }
        .left{
            margin-top: 17px;
            font-size: 23px;
        }
        section{
            display: flex;
            justify-content: space-between;
            margin: 5rem 0px;
        }
        .first-section{
            width: 40%;
            font-size: 2rem;
            margin: 40px;
            margin-left: 60px;
            /* display: flex; */
            /* justify-content: center; */
        }
         .second-section{
            width: 40%;
        }
        img{
            width: 60%;
        }
        .name{
            color: rgb(39, 81, 199);
        }
        #element{
            color: rgb(39, 81, 199); 
        }
        a{
            text-decoration: none;
            color: aliceblue;
        }
        a:hover{
            color: rgb(152, 172, 226);
        }
        footer{
            background-color: rgb(53, 10, 121);
            height: 9.5rem;
            
        }
        .foot{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .socials{
            margin: 60px;
            font-size: 15px;
            
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Pappu's Portfolio
            </div>
             <div class="right">
               <ul>
                 <li><a href="/">Home</a></li>
                 <li><a href="https://drive.google.com/file/d/13t_FfSLim2pIKGYyQnRCDDevHTd5keNx/view?usp=drivesdk">About</a></li>
                 <li><a href="/">Services</a></li>
                 <li><a href="/">Projects</a></li>
                 <li><a href="./contact.html">Contact Me</a></li>
               </ul>
             </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="first-section">
                Hii , Myself <span class="name">Pappu Kumar</span>
               <p> I am Passionate in </p>
               <!-- </p>Web Developer..</p> -->
               <span id="element"></span>
            </div>
            <div class="second-section">
                <img src="./img/PngItem_1127587.png">
            </div>
        </section>
    </main>
    <footer>
        <div class="foot">
            <div class="socials"><a href="https://github.com/Heypappu">Github</a></div>
            <div class="socials"><a href="https://www.linkedin.com/in/pappu-kumar-a15464248/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a></div>
            <div class="socials"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=pappukumar2004@gmail.com">Email</a></div>
            <div class="socials">
                <a href="https://codeforces.com/profile/pappuvverma2004">Codeforces</a>
            </div>
         
        </div>
       
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Programing','and ','Web Development'],
          typeSpeed: 50,
        });
      </script>
      
</body>

</html>